PORT = 4000
MONGODB_URI=mongodb+srv://bookthedoc:arpit0802@cluster0.jnnridm.mongodb.net
CLOUDINARY_API_KEY='278973445652477'
CLOUDINARY_API_SECRET='0y-zUMC8mCp55ARMYV7pG3972Ns'
MONGODB_CLOUD = 'bookthedoc'
ADMIN_EMAIL = 'admin@bookthedoc.com'
ADMIN_PASSWORD = 'admin@123'
ACCESS_TOKEN_SECRET = '!#cSzu3xe36It/*h;kpqp"|ym+j+)zC8bgG35z)-C,a77pLEj0olSt?EfBT}'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 'Bw}.RL|[Mlu4.T{k2@B?x-0(WZkW}m.JMO(aXZ!65G-Lf"gjhAM0zwd6Ff1V'
REFRESH_TOKEN_EXPIRY = 2d

